<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163820566-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-163820566-2');
		</script>

		
		<title>Homepage - Şirag Erkol</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a class="image avatar"><img src="images/avatar.jpg" style="width: 120%; height: 120%" alt="" /></a>
					<h1><strong>Şirag Erkol</strong><br />
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Biography</h2>
						</header>
						<p>
							I am a Ph.D. candidate in Informatics at Indiana University, Bloomington, in the <a href="https://cnets.indiana.edu/" target="_blank">Center for Complex Networks and Systems</a>. My Ph.D. advisor is <a href="http://homes.sice.indiana.edu/filiradi/" target="_blank">Filippo Radicchi</a>.
						</p>
					</section>

				<!-- Two -->
					<section id="three">
						<header class="major">
							<h2>Publications</h2>
						</header>
						<p>
							<ol>
								<li>Şirag Erkol, Filippo Radicchi. (2021). <i>Who is the best coach of all time? A network-based assessment of the career performance of professional sports coaches.</i> Journal of Complex Networks, 9, cnab012.
									<i class="ai ai-doi ai-1x"></i><a href="https://academic.oup.com/comnet/article-abstract/9/1/cnab012/6251550" target="_blank">DOI</a> | <i class="ai ai-arxiv ai-1x"></i><a href="https://arxiv.org/abs/2012.09270" target="_blank">arXiv</a> | <i class="fas fa-external-link-alt fa-1x"></i> <a href="https://coachscore.luddy.indiana.edu/" target="_blank">Website</a></li>

								<li>Şirag Erkol, Dario Mazzilli, Filippo Radicchi. (2020). <i>Influence maximization on temporal networks.</i> Physical Review E, 102, 042307. 
									<i class="ai ai-doi ai-1x"></i><a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.102.042307" target="_blank">DOI</a> | <i class="ai ai-arxiv ai-1x"></i><a href="https://arxiv.org/abs/2010.09614" target="_blank">arXiv</a></li>

								<li>Şirag Erkol, Claudio Castellano, Filippo Radicchi. (2019). <i>Systematic comparison between methods for the detection of influential spreaders in complex networks.</i> Scientific Reports, 9, 15095.
									<i class="ai ai-doi ai-1x"></i><a href="https://www.nature.com/articles/s41598-019-51209-6" target="_blank">DOI</a> | <i class="ai ai-arxiv ai-1x"></i><a href="https://arxiv.org/abs/1904.08457" target="_blank">arXiv</a></li>

								<li>Şirag Erkol, Ali Faqeeh, Filippo Radicchi. (2018). <i> Influence maximization in noisy networks.</i> EPL, 123, 58007. 
									<i class="ai ai-doi ai-1x"></i><a href="https://iopscience.iop.org/article/10.1209/0295-5075/123/58007/meta" target="_blank">DOI</a> | <i class="ai ai-arxiv ai-1x"></i><a href="https://arxiv.org/abs/1803.02253" target="_blank">arXiv</a></li>

								<li>Şirag Erkol, Gönenç Yücel. (2017). <i>Influence maximization based on partial network structure information: A comparative analysis on seed selection heuristics.</i> International Journal of Modern Physics C, 28, 1750122.</li>
									<i class="ai ai-doi ai-1x"></i><a href="https://www.worldscientific.com/doi/abs/10.1142/S0129183117501224" target="_blank">DOI</a>
							</ol>
						</p>
					</section>

				<!-- Three -->
					<section id="three">
						<header class="major">
							<h2>Education</h2>
						</header>
						<p>
							<ul>
								<li>Ph.D. in Informatics Indiana University, 2023</li>
								<li>M.S. in Industrial Engineering, Bogazici University, 2016</li>
								<li>B.S. in Industrial Engineering, Bogazici University, 2014</li>
							</ul>
						</p>
					</section>

				<!-- Four -->
					<section id="four">
						<header class="major">
							<h2>Miscellaneous</h2>
						</header>
						<p>
							<ul>
								<li><a href="https://coachscore.luddy.indiana.edu/" target="_blank">CoachScore</a></li>
							</ul>
						</p>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
                        <!--google scholar-->
                        <li><a href="https://scholar.google.com/citations?user=ST3YmXEAAAAJ&hl=en" target="_blank" class="contact_icon"><i class="ai ai-google-scholar-square ai-2x"></i><span class="label"></span></a></li>
                        <!--researchgate-->
                        <li><a href="https://www.researchgate.net/profile/Sirag_Erkol" target="_blank" class="contact_icon"><i class="ai ai-researchgate-square ai-2x"></i><span class="label"></span></a></li>
                        <!--linkedin-->
                        <li><a href="https://www.linkedin.com/in/siragerkol/" target="_blank" class="contact_icon"><i class="fab fa-linkedin fa-2x"></i><span class="label"></span></a></li>
                        <!--twitter-->
                        <li><a href="https://twitter.com/siragerkol" target="_blank" class="contact_icon"><i class="fab fa-twitter-square ai-2x"></i><span class="label"></span></a></li>
                        <!--cv-->
                        <li><a href="static/files/cv.pdf" target="_blank" class="contact_icon"><i class="ai ai-cv-square ai-2x"></i><span class="label"></span></a></li>
                        <!--email-->
                        <li><a href="mailto:siragerkol@gmail.com" class="contact_icon"><i class="fas fa-envelope-square fa-2x"></i><span class="label"></span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
